<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM</title>
    <style>
        html, body {
            height: 100%;        
        }
       body {
            text-align: center;
       } 
       .container {
            width: 50%;
            margin: 10px auto;
            border: 3px solid grey;
            border-radius: 30px;
            background-color:#FAF9F6;
       }
       .biru-muda {
            background-color: lightblue;
       }
       .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
       }
       #resetColor {
            margin-right: 10px;
       }
       #kotak-cursor {
            width: 30em;
            height: 30em;
            border: 3px solid grey;
            margin: 10px auto;
            border-radius: 30px;
       }

       .merah { background-color: red; }
       .hijau { background-color: green;}
       .biru  { background-color: blue;}
    </style>
</head>
<body>
    <div class="container">
        <div class="btnDiv">
            <div class="header-text">
                <h1>Bermain dengan Warna</h1>
                <h4>courtesy @WPU dengan sedikit modif</h4>
            </div>
            <button type="button" id="resetColor">Reset Warna</button>
        </div>
        <h2 class="showRGB">Mendapat rgb()</h2>
    
        <div class="kotak merah"></div>
        <input type="range" name="redSlider" min="0" max="255">
        <div class="kotak hijau"></div>
        <input type="range" name="greenSlider" min="0" max="255">
        <div class="kotak biru"></div>
        <input type="range" name="blueSlider" min="0" max="255">
        <br>
        <br>
    
        <h2>Geser kursor ke box untuk mengubah warna!</h2>
        <div id="kotak-cursor"></div>
        <br>
        <br>
    </div>

    <script src="script.js"></script>
</body>
</html>